<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8">
    <title> ورود و ثبت نام</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/tab-logo.png" rel="icon">

    <!--  Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries  -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!--  Bootstrap  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- css  -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-xxl bg-white p-0">
                                <!-- Spinner  -->
                                <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                                    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div>
                            
                                <!-- Spinner  -->
       <!-- Navbar -->
       <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 style="color: whitesmoke;" ><i class="text-primary m-0">紅龍    </i>اژدهای سرخ</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 pe-4">
                    <a href="index.html" class="nav-item nav-link">صفحه اصلی</a>
                    <a href="about.html" class="nav-item nav-link">درباره ما</a>
                    <a href="menu.html" class="nav-item nav-link ">منوی غذا </a>
                    <a href="Login-SignUp.html" class="nav-item nav-link active">ورود / ثبت نام</a>
                </div>
            </div>
            <!--cart-->
            <div id="cart-info" class="icons cart-info">
                    <a  class="btn btn-primary py-2 px-4">
                        <p class="mb-0 text-capitalize">
                            <div class="fas fa-shopping-cart" id="cart-btn"></div>
                            <span id="item-count"> 0 </span>
                        </p>
                    </a>
            </div>
            <div id="cart" class="cart" dir="ltr">
                <!-- cart item -->
                <div class="cart-item d-flex justify-content-between text-capitalize my-3">
                <img src="/img/سوشی سبزیجات.jpg" class="img-fluid02 rounded-circle" id="item-img" alt="">
                <div class="item-text">
                    <p id="cart-item-title" class="font-weight-bold mb-0" dir="rtl">سوشی سبزیجات</p>
                    <span id="cart-item-price" class="cart-item-price" class="mb-0">145000</span>
                    <span>تومان</span>
                </div>
                <a href="#" id='cart-item-remove' class="cart-item-remove">
                    <i class="fas fa-trash"></i>
                </a>
                </div>
                <div class="cart-total-container d-flex justify-content-around text-capitalize mt-5" dir="ltr">
                <h5>مجموع</h5>
                <h5 dir="lt
                "> <strong id="cart-total" class="font-weight-bold">145000</strong> تومان</h5>
                </div>
                <div class="cart-buttons-container mt-3 d-flex justify-content-between">
                <a href="#" id="clear-cart" class="btn btn-outline-secondary btn-black text-uppercase">پاک کردن همه</a>
                <a href="#" class="btn btn-outline-secondary text-uppercase btn-pink">ثبت سفارش</a>
                </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
            <div class="container text-center my-5 pt-5 pb-4">
            </div>
        </div>
    </div>
    <!-- Navbar -->
    
                            <div class="container-xxl py-5">
                                <div class="container">
                                    <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                                        <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                                            <li class="nav-item">
                                                <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                                                    <div class="ps-3 pe-3">
                                                        <h5 class="mt-n1 mb-0">ورود</h5>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                                                    <div class="ps-2 pe-2">
                                                        <h5 class="mt-n1 mb-0">ثبت نام</h5>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="tab-1" class="tab-pane fade show p-0 active">
                                                <div class="row g-4">
                                                        <!--    فرم ورود      -->
                                                        <div class="container-xxl py-5">
                                                            <div class="container">
                                                                <div class="row g-4 wow fadeInUp" data-wow-delay="0.2s">   
                                                                    <div class="col-4"></div>
                                                                    <div class="col-4">
                                                                        <form>
                                                                            <div class="row g-3">
                                                                                <div class="col-6">
                                                                                    <div class="form-floating">
                                                                                        <input type="text" class="form-control" id="user-name" placeholder="user-name">
                                                                                        <label for="text">نام کاربری</label>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-6">
                                                                                    <div class="form-floating">
                                                                                        <input type="password" class="form-control" placeholder="password" id="password"></input>
                                                                                        <label for="password">رمز عبور</label>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-12">
                                                                                    <button class="btn btn-primary w-100 py-3" type="submit">ورود </button>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                    <div class="col-4"></div>
                                                                </div> 
                                                            </div>
                                                        </div>
                                                        <!--    پایان فرم ورود       -->
                                                </div>
                                            </div>
                                        
                            


                                            <div id="tab-2" class="tab-pane fade show p-0">
                                                <div class="row g-4">

                                                       <!--     فرم ثبت نام    -->
                                                       <div class="container-xxl py-5">
                                                        <div class="container">
                                                            <div class="row g-4 wow fadeInUp" data-wow-delay="0.2s">   
                                                                <div class="col-4"></div>
                                                                <div class="col-4">
                                                                    <form>
                                                                        <div class="row g-3">
                                                                            <div class="col-md-6">
                                                                                <div class="form-floating">
                                                                                    <input type="text" class="form-control" id="name" placeholder="Name">
                                                                                    <label for="name">نام </label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <div class="form-floating">
                                                                                    <input type="text" class="form-control" id="last-name" placeholder="last-name">
                                                                                    <label for="text">نام خانوادگی</label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-6">
                                                                                <div class="form-floating">
                                                                                    <input type="text" class="form-control" placeholder="uesr-name" id="user-name"></input>
                                                                                    <label for="text">نام کاربری</label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-6">
                                                                                <div class="form-floating">
                                                                                    <input type="password" class="form-control" placeholder="password" id="password"></input>
                                                                                    <label for="password">رمز عبور</label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-12">
                                                                                <div class="form-floating">
                                                                                    <input type="email" class="form-control" id="email" placeholder="email">
                                                                                    <label for="email">ایمیل</label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-12">
                                                                                <button class="btn btn-primary w-100 py-3" type="submit">ثبت نام</button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="col-4"></div>
                                                            </div> 
                                                        </div>
                                                    </div>

                                                    <!--     پایان فرم ثبت نام    -->
                                                    

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
      

        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="lib/wow/wow.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js"></script>
                <script src="lib/counterup/counterup.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                <script src="lib/tempusdominus/js/moment.min.js"></script>
                <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
                <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

                <!-- Template Javascript -->
                <script src="js/main.js"></script>




                                        <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">ارتباط با ما</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"> </i> کرمان، خیابان فیروزه، نبش کوچه5</p>
                    <a href="tel:03432454513" class="mb-2" dir="ltr" style="color: #fff;"> 034 3245 4513 <i class="fa fa-phone-alt me-3"></i></a>
                    <div class="d-flex pt-2">

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">ساعت کاری</h4>
                    <h5 class="text-light fw-normal">شنبه تا پنجشنبه</h5>
                    <p>7 صبح تا 12 شب</p>
                
                </div>
                <div class="col-lg-3 col-md-6">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Red Dragon</a>, All Right Reserved. 
                        Designed By <a class="border-bottom" href="https://github.com/red-dragon-front/front.git">print("Hello World!")</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


                        <!-- Back to Top -->
                        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
                    </div>

                    <!-- JavaScript Libraries -->
                    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                    <script src="lib/wow/wow.min.js"></script>
                    <script src="lib/easing/easing.min.js"></script>
                    <script src="lib/waypoints/waypoints.min.js"></script>
                    <script src="lib/counterup/counterup.min.js"></script>
                    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                    <script src="lib/tempusdominus/js/moment.min.js"></script>
                    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
                    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

                    <!-- Template Javascript -->
                    <script src="js/main.js"></script>
                    <script src="js/app.js"></script>

</body>
</html>